<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Моя визитная карточка</title>
    <!-- inject:css -->
    <!-- endinject -->
    <script>
        function changeTheme() {
            if (document.body.classList.contains("dark-theme")) {
                document.body.classList.replace("dark-theme", "light-theme");
            } else {
                document.body.classList.replace("light-theme", "dark-theme");
            }
        }
    </script>
</head>
<body class="dark-theme" onclick=changeTheme()>
<div class="card">
    <section class="left-part">
        <div class="left-part-main">
            <div class="left-part-main__employee_photo">
                <img class="left-part-main__employee_image" src="./assets/photo.jpg" alt="Employee's photo"/>
            </div>
            <h1 class="employee-name left-part-main__employee-name"><b>Alex Smith</b></h1>
            <p class="employee-position left-part-main__employee-position">Web Designer<br></p>
            <div class="employee-social-links left-part-main__employee-social-links">
                <a class=employee-social-links__link href="https://www.vk.com/vspochernin">
                    <img class=employee-social-links__image src="./assets/vk-logo.png" alt="vk-logo">
                </a>
                <a class=employee-social-links__link href="https://www.telegram.me/vspochernin">
                    <img class=employee-social-links__image src="./assets/telegram-logo.png" alt="telegram-logo">
                </a>
                <a class=employee-social-links__link href="https://www.github.com/vspochernin">
                    <img class=employee-social-links__image src="./assets/github-logo.png" alt="github-logo">
                </a>
            </div>
            <div>
                <button class="left-part-main__download-button">Download CV</button>
            </div>
        </div>
        <footer class="copyright">©2020 All rights reserved.</footer>
    </section>
    <div class="right-part">
        <h1 class="employee-name right-part__employee-name"><b>Alex Smith</b></h1>
        <p class="employee-position right-part__employee-position">Web Designer</p>
    </div>
</div>

<!-- inject:js -->
<!-- endinject -->
</body>
</html>